@import url(base.less);
body {
  width: 100%;
  color: @color;
  background-color: #fff;
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,PingFang SC,Source Han Sans CN,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.header {
  width: 100%;
  height: 66px;
  border-bottom: 1px solid #f3f3f3;
  h3 {
    line-height: 66px;
    text-align: center;
    font-size:20px;
    color:#929292;
    font-weight: normal;
  }
}

.main {
  height: 360px;
  border:1px solid #f3f3f3;
  position: relative;
  p {
    font-size: 20px;
    color:#17b556;
    bottom:50px;
    .center-x();
  } 
  canvas {
    width: 190px;
    height: 190px;
    background-color:red;
    .center-xy();
  } 
}
