@import url(base.less);
@color:#494949;

body {
  width: 100%;
  color: @color;
  background-color: #fff;
  font-family: -apple-system, "Droid Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.header {
  height: 46px;
  border-bottom: 1px solid #f3f3f3;
  position: relative;
  padding: 0 18px;
  >a {
    .center-y();
    h1 {
    width:46px ;
    height: 22px;
    font-size: 0;
    background:url(../images/douban.png) 0 0 no-repeat;
    .bgz();
    }
  }
  .search {
    width:24px;
    height:18px;
    .center-y();
    right:18px;
    background:url(../images/search.png) 0 0 no-repeat;
    .bgz();
  }
  .nav {
    // width: 4.9rem;
    height:20px;
    .center-y();
    right:42px;
    font-size:15px;
    line-height:20px;
    li {
      .fl();
      width: 50px;
      height: 20px;
      // margin-right:0.3rem;
    }
  }
}
.content {
  .title {
    padding:12px 20px 4px 30px;
    h1 {
      font-size: 24px;
      font-weight: normal;
    }
  }
}

@media(min-width:0){
  .content {
  .list {
    ul {
      padding:0 16px;
      .clearfix();
      li {
        a {
          .w33();
          .fl();
          padding:0 0.4rem;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          font-size: 0;
          margin: 0.5rem 0 0 0;
          h3 {
            font-size: 0.325rem;
            text-align: center;
            padding:0.125rem 0 0;
            color:#000;
            .one_txt_cut();
          }
          p {
            text-align: center;
            // font-size: 0rem;
            .iconfont {
               font-size:0.3rem;
               color:#ccc;
               &.rate {color:#FFB300}
               letter-spacing: 0;
            }
            span {
               font-size:0.3rem;
               // padding-left:0.1rem;
            }
          }
        }
      };
    }
  }
}

}

@media(min-width:600px){
  html,body {
  max-width: 600px;
  margin:0 auto;
}


.content {
  .list {
    ul {
      padding:0 16px;
      .clearfix();
      li {
        a {
          .w20();
          .fl();
          padding:0 16px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          font-size: 0;
          margin: 20px 0 0 0;
          h3 {
            font-size: 13px;
            text-align: center;
            padding:5px 0 0;
          }
          p {
            >i {
               font-size: 12px;
               color:#ccc;
               &.rate {color:#FFB300}
            }
            span {
               font-size: 12px;
               padding-left:4px;
            }
          }
        }
      };
    }
  }
}

}


@font-face {
  font-family: 'iconfont';
  src: url('../css/iconfont.eot');
  src: url('../css/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../css/iconfont.woff') format('woff'),
  url('../css/iconfont.ttf') format('truetype'),
  url('../css/iconfont.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
