@import url(base.less);
body {
  width: 100%;
  color: @color;
  background-color: #fff;
  font-family: -apple-system, "Droid Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.header {
  border:1px solid #f3f3f3;
  height: 60px;
  .close {
    width: 42px;
    height: 60px;
    padding-left:18px;
    color:#42bd56;
    font-size: 16px;
    line-height: 60px;
    .fl();
  }
  .search {
    margin-left:60px;
    padding:15px 0;
    input {
      width: 522px;
      height:30px;
      border-radius:4px;
      background:#f3f3f3 url(../images/query.png) center center no-repeat;
      background-size:18px 18px;
    }
  } 
}

.list {
  ul {
    .clearfix();
    li {
      a {
        .w33();
        margin-top: 27px;
        padding:0 12.5% 0 12.5%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        .fl();
        .film {
          font-size: 24px;
          color: rgb(35, 132, 232);
        }
        .info {
          font-size: 12px;
          color:#999;
        }
      }
    }
  }
}

.nav {
  width: 100%;
  padding:13px 0;
  height: 20px;
  margin-top:24px;
  border-bottom: 1px solid #f3f3f3;
  border-top:1px solid #f3f3f3;
  a {
    .fl();
    .w50();
    height: 20px;
    text-align: center;
    color:#42bd56;
    font-size: 16px;
    &:first-child {
      border-right: 1px solid #f3f3f3;
      -webkit-box-sizing:border-box;
      box-sizing: border-box;
    }
  }
}